//https://leetcode.com/problems/merge-two-sorted-lists/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* merged = nullptr;
        ListNode** aux = &merged;

        while (list1 && list2) {
            if (list1->val < list2->val) {
                *aux = list1;
                list1 = list1->next;
            } else {
                *aux = list2;
                list2 = list2->next;
            }
            aux = &((*aux)->next);
        }

        if (list1) {
            *aux = list1;
        } else if (list2) {
            *aux = list2;
        }

        return merged;    
           
    }

};